<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/stations_dest">

    <fragment
        android:id="@+id/stations_dest"
        android:name="com.mj.subwayapp.presentation.stations.StationsFragment"
        android:label="fragment_stations"
        tools:layout="@layout/fragment_stations" >

        <action
            android:id="@+id/action_stationsFragment_to_stationArrivalsFragment"
            app:destination="@id/station_arrivals_dest" />

    </fragment>


    <fragment
        android:id="@+id/station_arrivals_dest"
        android:name="com.mj.subwayapp.presentation.stationArrivals.StationArrivalsFragment"
        android:label="fragment_station_arrivals"
        tools:layout="@layout/fragment_station_arrivals" />
</navigation>